PORT = 7000
MONGODB_URI = mongodb+srv://apurbo:VtRu73fawK332L4I@hms.qgtmy.mongodb.net/hms?retryWrites=true&w=majority

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5capurbo

DB_PASS = VtRu73fawK332L4I